{
  "name": "hacknight",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fillout/react": "^1.2.1",
    "next": "15.2.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
